# APPS-ad-tools-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose-compiler-config.conf  settings.gradle.kts
.circleci/: config.yml
ads/: build.gradle.kts
ads-admob/: build.gradle.kts
ads-admob/src/main/java/io/voodoo/apps/ads/admob/exception/: AdMobAdLoadException.kt
ads-admob/src/main/java/io/voodoo/apps/ads/admob/listener/: AdMobNativeAdViewListener.kt  DefaultAdMobNativeAdViewListener.kt  DefaultMaxAdViewAdListener.kt  MultiAdMobNativeAdViewListener.kt
ads-admob/src/main/java/io/voodoo/apps/ads/admob/nativ/: AdMobNativeAdClient.kt  AdMobNativeAdViewFactory.kt  AdMobNativeAdViewPool.kt  AdMobNativeAdViewRenderer.kt  AdmobNativeAdWrapper.kt
ads-admob/src/main/java/io/voodoo/apps/ads/admob/util/: NativeAd.kt  View.kt  ViewPool.kt
ads-api/: build.gradle.kts
ads-api/src/main/java/io/voodoo/apps/ads/api/: AdArbitrageur.kt  AdClient.kt  AdClientArbitrageur.kt  LocalExtrasProvider.kt
ads-api/src/main/java/io/voodoo/apps/ads/api/flow/: AdClient.kt  AdClientArbitrageur.kt  AdListenerHolder.kt
ads-api/src/main/java/io/voodoo/apps/ads/api/lifecycle/: CloseOnDestroyLifecycleObserver.kt
ads-api/src/main/java/io/voodoo/apps/ads/api/listener/: AdClickListener.kt  AdListenerHolder.kt  AdLoadingListener.kt  AdModerationListener.kt  AdRevenueListener.kt  OnAvailableAdCountChangedListener.kt
ads-api/src/main/java/io/voodoo/apps/ads/api/model/: Ad.kt  AdAlreadyLoadingException.kt  BackoffConfig.kt
ads-api/src/main/java/io/voodoo/apps/ads/api/mrec/: MRECAdClientPlugin.kt
ads-api/src/main/java/io/voodoo/apps/ads/api/rewarded/: RewardedAdClientPlugin.kt
ads-api/src/main/java/io/voodoo/apps/ads/api/util/: InterstitialAdClient.kt  RewardedAdClient.kt
ads-applovin/: build.gradle.kts
ads-applovin-compose/: build.gradle.kts
ads-applovin-plugin-amazon/: build.gradle.kts
ads-applovin-plugin-amazon/src/main/res/values/: ids.xml
ads-applovin/src/main/java/io/voodoo/apps/ads/applovin/exception/: MaxAdLoadException.kt
ads-applovin/src/main/java/io/voodoo/apps/ads/applovin/interstitial/: MaxInterstitialAdClient.kt  MaxInterstitialAdWrapper.kt  MaxRewardedAdClientPlugin.kt
ads-applovin/src/main/java/io/voodoo/apps/ads/applovin/listener/: DefaultMaxAdListener.kt  DefaultMaxAdViewAdListener.kt  DefaultMaxRewardedAdListener.kt  MultiMaxAdListener.kt  MultiMaxAdViewAdListener.kt  MultiMaxNativeAdListener.kt  MultiMaxRewardedAdListener.kt
ads-applovin/src/main/java/io/voodoo/apps/ads/applovin/mrec/: MaxMRECAdClient.kt  MaxMRECAdClientPlugin.kt  MaxMRECAdWrapper.kt
ads-applovin/src/main/java/io/voodoo/apps/ads/applovin/nativ/: MaxNativeAdClient.kt  MaxNativeAdRenderListener.kt  MaxNativeAdViewFactory.kt  MaxNativeAdViewPool.kt  MaxNativeAdWrapper.kt
ads-applovin/src/main/java/io/voodoo/apps/ads/applovin/rewarded/: MaxRewardedAdClient.kt  MaxRewardedAdClientPlugin.kt  MaxRewardedAdWrapper.kt
ads-applovin/src/main/java/io/voodoo/apps/ads/applovin/util/: MaxAd.kt  MaxDummyAd.kt  View.kt  ViewPool.kt
ads-compose/: build.gradle.kts
ads-compose/src/main/java/io/voodoo/apps/ads/compose/content/: MRECAdContent.kt  NativeAdContent.kt
ads-compose/src/main/java/io/voodoo/apps/ads/compose/lazylist/: LazyListAdMediator.kt  LazyListScope.kt
ads-compose/src/main/java/io/voodoo/apps/ads/compose/model/: AdArbitrageurHolder.kt  AdClientArbitrageurHolder.kt  AdClientHolder.kt  AdHolder.kt
ads-compose/src/main/java/io/voodoo/apps/ads/compose/util/: AdClient.kt  AdClientArbitrageur.kt  AdListenerHolder.kt
ads-no-op/: build.gradle.kts
ads-no-op/src/main/java/io/voodoo/apps/ads/noop/: NoOpAdClient.kt  NoOpMRECAd.kt
ads/src/main/java/io/voodoo/apps/ads/api/: AdArbitrageClient.kt  AdArbitrageOrchestrator.kt  AdArbitrageur.kt  AdClient.kt
ads/src/main/java/io/voodoo/apps/ads/api/listener/: AdLoadingListener.kt  AdModerationListener.kt  AdRevenueListener.kt
ads/src/main/java/io/voodoo/apps/ads/api/model/: Ad.kt
ads/src/main/java/io/voodoo/apps/ads/api/mrec/: MRECAdClientPlugin.kt
ads/src/main/java/io/voodoo/apps/ads/applovin/mrec/: MaxMRECAdClient.kt  MaxMRECAdWrapper.kt
ads/src/main/java/io/voodoo/apps/ads/applovin/nativ/: MaxNativeAdClient.kt  (+1 more)
ads/src/main/java/io/voodoo/apps/ads/model/: Ad.kt  AdClientConfig.kt  AdConfig.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/voodoo/apps/ads/: LimitlessApplication.kt  MainActivity.kt  MockData.kt
app/src/main/res/drawable/: bg_feed_ad_item.xml
app/src/main/res/layout/: layout_feed_ad_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: android-library.gradle  publisher.gradle  versions.gradle
privacy/: README.md  build.gradle.kts
privacy/src/androidTest/java/io/voodoo/apps/: ExampleInstrumentedTest.kt
privacy/src/androidTest/java/io/voodoo/apps/privacy/: ExampleInstrumentedTest.kt
privacy/src/main/java/io/voodoo/apps/privacy/: VoodooPrivacyLanguageMapper.kt  VoodooPrivacyManager.kt
privacy/src/main/java/io/voodoo/apps/privacy/config/: BaseCmpHelper.kt  CmpPurposeKeys.kt  CmpVendorKeys.kt  SourcepointConfiguration.kt
privacy/src/main/java/io/voodoo/apps/privacy/model/: VoodooPrivacyConsent.kt
privacy/src/test/java/io/voodoo/apps/: ExampleUnitTest.kt
privacy/src/test/java/io/voodoo/apps/privacy/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/voodoo/apps/ads/: AppNavHost.kt  LimitlessApplication.kt  MainActivity.kt  MockData.kt
sample/src/main/java/io/voodoo/apps/ads/util/: Context.kt
sample/src/main/res/color/: bg_feed_ad_button.xml  txt_feed_ad_button.xml
sample/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  bg_feed_ad_button.xml  bg_feed_ad_item.xml  ic_more_vertical_white_24dp.xml
sample/src/main/res/layout/: layout_admob_feed_ad_item.xml  layout_feed_ad_item.xml
sample/src/main/res/raw/: mock.json
sample/src/main/res/values/: styleables.xml  themes.xml
(+56 files in other folders)
