<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#000000">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/body_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_text_view" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ad_options_view"
            app:layout_constraintStart_toEndOf="@id/icon_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/lbl_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sponsored"
            android:textColor="#CCC2DC"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/title_text_view"
            app:layout_constraintStart_toStartOf="@id/title_text_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view" />

        <LinearLayout
            android:id="@+id/ad_options_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/star_rating_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/layout_content"
            app:layout_constraintTop_toTopOf="@id/layout_content" />

        <io.voodoo.apps.ads.feature.ads.nativ.MaxNativeAdViewContainer
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:cornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/lbl_subtitle">

            <TextView
                android:id="@+id/advertiser_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="#CCC2DC"
                android:textSize="11sp"
                tools:text="Sponsored by AppLovin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/media_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#0E0E0E"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:foreground="#805B5B" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/cta_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_feed_ad_button"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:drawableTint="@color/txt_feed_ad_button"
                android:paddingHorizontal="16dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/txt_feed_ad_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_view_container"
                tools:text="Watch it" />
        </io.voodoo.apps.ads.feature.ads.nativ.MaxNativeAdViewContainer>

        <TextView
            android:id="@+id/body_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_content"
            tools:text="Body" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>